ul {
  list-style-type: none;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
div,
a {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  padding: 50px 0;
}

.gallery-list {
  flex-basis: calc((100% - 10px) / 2);
}

.gallery-image {
  width: 100%;
  height: auto;
  margin: 2px;

  cursor: pointer;
}

.modal {
  display: none;
  background-color: #00000078;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}

.modal-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 600px;
  max-height: 400px;
  width: 100%;
  height: 100%;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-close {
  width: 30px;
  height: 30px;

  position: absolute;

  right: 5px;
  top: 5px;

  cursor: pointer;
}

/* animation  */

.gallery-image:hover {
  transform: scale(1.01);
}

.gallery-image {
  transition: all 150ms ease-in-out;
}

.modal-image {
  transition: all 150ms ease-in-out;
}

@keyframes animation {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.modal-image {
  animation: animation 0.2s ease-in-out;
}

/* media  */

@media screen and (max-width: 620px) {
  .gallery-list {
    flex-basis: calc((100% - 10px) / 1);
  }

  .modal-item {
    max-width: 90%;
  }
}
